.photo-grid {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
}

@media (min-width: 1280px) {
    .photo-grid {
     grid-template-columns:repeat(4, 1fr);  
     gap:16px;
     margin: 92px auto;
     width: 1184px; 
    } 
 }

 @media (max-width: 1279px) and (min-width: 1001px) {
    .photo-grid {
     grid-template-columns:repeat(3, 1fr);   
     gap: 14px;
     margin: 92px auto;
     max-width: calc(100% - 96px);
    }
}

 @media (max-width: 1000px) and (min-width: 551px) {
    .photo-grid {
     grid-template-columns:repeat(2, 1fr);   
     gap: 16px;
     margin: 88px auto;
     max-width: calc(100% - 48px);
    }
}

@media (max-width:550px) {
    .photo-grid {
        grid-template-columns:1fr;   
        gap: 12px;
        margin: 64px auto;
        max-width: calc(100% - 32px);
    }

}