.place {
    margin: 0 0 80px 0;
    display: grid;
    grid-template-columns: calc(50% - 24px) calc(50% - 8px);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: row;
    row-gap: 48px;
    column-gap: 32px;
    box-sizing: border-box;
    
}

@media (min-width:1280px) 
{
    .place {
    grid-template-columns: calc(50% - 32px) calc(50% - 8px);
    column-gap: 40px;
}
}

@media (max-width:1024px) and (min-width:769px){
    .place {
    grid-template-columns: calc(50% - 28px) calc(50% - 4px);
    column-gap: 32px;
    margin-bottom: 73px;
}
}

@media (max-width: 768px) {
    .place {
    grid-template-columns: calc(50% - 20px) calc(50% - 8px) ;
    column-gap: 28px;
    margin-bottom: 50px;
}
}

@media (max-width: 550px) {
    .place {
        display:block;
        margin-bottom: 50px;

    }
}